/* Homepage specific styles */

/* Navigation styles */
#main-header {
  padding: 20px 0;
}

#navbar {
  background-color: #fff;
  border-radius: 30px;
  padding: 15px 30px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#navbar ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.home-nav {
  text-decoration: none;
  color: #1a4b8c; /* Dark blue */
  font-family: 'Syne', sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.2s ease;
}

.home-nav:hover {
  color: #3a7bd5; /* Light blue */
}

/* Mobile menu styling */
#hamburger-nav {
  display: none;
}

#hamburger-home-trigger {
  display: none;
}

/* Hero section */
#hero {
  text-align: center;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 60vh;
}

/* Announcement section */
#announcement-section {
  background-color: #fff;
  border-radius: 20px;
  padding: 15px 30px;
  max-width: 700px;
  margin: 0 auto 50px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.m-icons-size {
  width: 48px;
  height: 48px;
}

#announcement-text {
  font-size: 14px;
  color: #1a4b8c; /* Dark blue */
  text-align: left;
  line-height: 1.4;
}

.bold-text {
  font-weight: 700;
}

/* Main heading */
.heading-container {
  margin-bottom: 50px;
}

.hero-header {
  font-family: 'Syne', sans-serif;
  font-size: 72px;
  font-weight: 700;
  color: #1a4b8c; /* Dark blue */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 15px;
}

.text-span {
  font-size: 24px;
  font-weight: 500;
}

.hero-animation {
  display: flex;
}

.hero-animation span {
  display: inline-block;
}

/* Subtext */
.small-subtext {
  font-size: 16px;
  color: #1a4b8c; /* Dark blue */
  line-height: 1.5;
}

/* Button styles */
.button-container {
  margin-bottom: 50px;
}

.main-button {
  background-color: #2975d1; /* Blue */
  color: white;
  border: none;
  border-radius: 30px;
  padding: 15px 60px;
  font-family: 'Syne', sans-serif;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
  display: inline-block;
}

.main-button:hover {
  background-color: #3a7bd5; /* Light blue */
}

/* Footer credits */
.new-credits {
  font-size: 14px;
  color: #1a4b8c; /* Dark blue */
  margin-top: auto;
}

/* Responsive styles */
@media (max-width: 768px) {
  #navbar {
    display: none;
  }

  #hamburger-home-trigger {
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('https://ext.same-assets.com/1858266298/2469503520.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin: 0 auto 20px;
  }

  .hero-header {
    font-size: 50px;
    gap: 10px;
  }

  .text-span {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  #announcement-section {
    padding: 10px 15px;
    flex-direction: column;
  }

  .hero-header {
    font-size: 40px;
  }

  .text-span {
    font-size: 16px;
  }

  .main-button {
    padding: 12px 40px;
    font-size: 16px;
  }
}
