/* Import fonts similar to the original website */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Syne:wght@400;500;600;700&display=swap');

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #e6f2ff; /* Light blue background */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header styles */
header {
  padding: 20px;
}

.header-logo {
  text-align: left;
}

.side-logo {
  font-family: 'Syne', sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.home-tag {
  text-decoration: none;
  color: #1a4b8c; /* Dark blue */
}

/* Main content */
main {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Layout section styles */
#choose-layout {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

.custom-heading {
  font-family: 'Syne', sans-serif;
  color: #1a4b8c; /* Dark blue */
  margin-bottom: 5px;
}

.layout-heading {
  font-size: 42px;
  font-weight: 600;
}

.layout-subtext {
  font-size: 14px;
  color: #1a4b8c; /* Dark blue */
  margin-bottom: 40px;
}

/* Layout grid */
#layout-settings {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 0 20px;
}

.layout-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
}

.layout-holder {
  border: 1px solid #1a4b8c; /* Dark blue */
  background: none;
  cursor: pointer;
  padding: 8px;
  margin-bottom: 15px;
  transition: transform 0.2s ease;
}

.layout-holder:hover {
  transform: scale(1.02);
}

.layout-img {
  display: block;
  max-width: 100%;
  height: auto;
}

.layout-label {
  font-family: 'Syne', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #1a4b8c; /* Dark blue */
  margin-bottom: 5px;
}

.layout-description {
  font-size: 14px;
  color: #1a4b8c; /* Dark blue */
  line-height: 1.2;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .layout-heading {
    font-size: 32px;
  }

  #layout-settings {
    gap: 20px;
  }

  .layout-contents {
    width: 160px;
  }
}

@media (max-width: 480px) {
  .layout-heading {
    font-size: 28px;
  }

  #layout-settings {
    gap: 15px;
  }

  .layout-contents {
    width: 140px;
  }
}
