<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>photobooth | choose layout</title>
  <link rel="stylesheet" href="./src/styles.css">
</head>
<body>
  <header>
    <div class="header-logo">
      <p class="side-logo"><a href="index.html" class="home-tag">photobooth</a></p>
    </div>
  </header>

  <main>
    <section id="choose-layout">
      <h1 class="custom-heading layout-heading">choose your layout</h1>
      <p class="layout-subtext">NOTE: you have 3 seconds for each shot</p>

      <div id="layout-settings">
        <div class="layout-contents">
          <button class="layout-holder" id="layout1Btn">
            <img src="https://ext.same-assets.com/432521962/2771769951.png" class="layout-img" alt="layout 1" width="150" height="265">
          </button>
          <h2 class="layout-label">layout A</h2>
          <div>
            <p class="layout-description">Size 6 x 2 Strip</p>
            <p class="layout-description">(3 Pose)</p>
          </div>
        </div>

        <div class="layout-contents">
          <button class="layout-holder" id="layout2Btn">
            <img src="https://ext.same-assets.com/432521962/523120419.png" class="layout-img" alt="layout 2" width="150" height="265">
          </button>
          <h2 class="layout-label">layout B</h2>
          <div>
            <p class="layout-description">Size 6 x 2 Strip</p>
            <p class="layout-description">(4 Pose)</p>
          </div>
        </div>

        <div class="layout-contents">
          <button class="layout-holder" id="layout3Btn">
            <img src="https://ext.same-assets.com/432521962/3056029018.png" class="layout-img" alt="layout 3" width="150" height="265">
          </button>
          <h2 class="layout-label">layout C</h2>
          <div>
            <p class="layout-description">Size 6 x 2 Strip</p>
            <p class="layout-description">(2 Pose)</p>
          </div>
        </div>

        <div class="layout-contents">
          <button class="layout-holder" id="layout4Btn">
            <img src="https://ext.same-assets.com/432521962/2806227793.png" class="layout-img" alt="layout 4" width="150" height="260">
          </button>
          <h2 class="layout-label">layout D</h2>
          <div>
            <p class="layout-description">Size 6 x 4 Strip</p>
            <p class="layout-description">(6 Pose)</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="./src/layout.js" type="module"></script>
</body>
</html>
