<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>photobooth | Free Photobooth Anytime, Anywhere</title>
  <meta name="description" content="It's a fun, personal project that recreates that classic photobooth vibe: stacked photos, a little text overlay, and an easy way to save your snapshots.">
  <link rel="stylesheet" href="./src/styles.css">
  <link rel="stylesheet" href="./src/home.css">
</head>

<body>
  <header id="main-header">
    <nav id="navbar">
      <ul>
        <li><a href="#" class="home-nav">home</a></li>
        <li><a href="#" class="home-nav">about</a></li>
        <li><a href="#" class="home-nav">privacy policy</a></li>
        <li><a href="#" class="home-nav">contact</a></li>
      </ul>
    </nav>

    <button id="hamburger-home-trigger"></button>
    <div id="hamburger-nav">
      <button id="hamburgerBtn"></button>
      <ul>
        <li><a href="#" class="home-nav">home</a></li>
        <li><a href="#" class="home-nav">about</a></li>
        <li><a href="#" class="home-nav">privacy policy</a></li>
        <li><a href="#" class="home-nav">contact</a></li>
      </ul>
    </div>
  </header>

  <main id="main-section">
    <section id="hero">
      <div id="announcement-section">
        <img src="https://ext.same-assets.com/1858266298/3274899293.png" class="m-icons-size" alt="new icon" width="48" height="48">
        <div>
          <p id="announcement-text">
            <span class="bold-text">New Features Just Dropped:</span>
            Photo Borders,
            Fresh Layouts (6, 4, &amp; 2 Shots),
            Full Screen Mode, Stickers, and Custom Color Picker!
          </p>
        </div>
      </div>

      <div class="heading-container">
        <h1 class="hero-header">
          <span class="text-span">EST</span>
          <span class="hero-animation">
            <span>p</span><span>h</span><span>o</span><span>t</span><span>o</span><span>b</span><span>o</span><span>o</span><span>t</span><span>h</span>
          </span>
          <span class="text-span">2025</span>
        </h1>

        <p class="small-subtext">
          Capture the moment, cherish the magic,
          relive the love
        </p>
      </div>

      <div class="button-container">
        <a href="chooseLayout.html" class="main-button" id="home-start">START</a>
      </div>
    </section>
  </main>

  <script src="./src/home.js" type="module"></script>
</body>

</html>
